plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot JPA Starter
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL JDBC Driver
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Spring Boot Starter Web (웹 애플리케이션용)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Thymeleaf (템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Validation (검증용)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Lombok (편리한 코드 생성을 위한 라이브러리)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // 개발 시 자동 재시작을 위한 DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
